# examplemod

./: LICENSE.md  README.md  gradle.properties
common/: build.gradle
common/src/main/java/com/thecsdev/examplemod/: ExampleMod.java
common/src/main/java/com/thecsdev/examplemod/client/: ExampleModClient.java
common/src/main/java/com/thecsdev/examplemod/server/: ExampleModServer.java
common/src/main/resources/: examplemod.mixin.json
fabric/: build.gradle
fabric/src/main/java/com/thecsdev/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/com/thecsdev/examplemod/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/thecsdev/examplemod/fabric/server/: ExampleModFabricServer.java
fabric/src/main/resources/: fabric.mod.json
neoforge/src/main/java/com/thecsdev/examplemod/neoforge/: ExampleModNeoForge.java
neoforge/src/main/java/com/thecsdev/examplemod/neoforge/client/: ExampleModNeoClient.java
neoforge/src/main/java/com/thecsdev/examplemod/neoforge/server/: ExampleModNeoServer.java
