# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Other properties
enabled_platforms = fabric,neoforge

# Maven properties
maven.group = com.thecsdev

# Mod properties
mod.id          = examplemod
mod.version     = 1.0.0
mod.name        = Example Mod
mod.description = TheCSDev's example mod for the Architectury environment.
mod.author      = TheCSDev
mod.license     = CC0

mod.link.homepage = https://github.com/TheCSDev
mod.link.sources  = https://github.com/TheCSDev/examplemod
mod.link.issues   = https://github.com/TheCSDev/examplemod/issues

# 'pack.mcmeta' properties
pack.format = 81

# Minecraft properties
minecraft.version = 1.21.8

# Fabric properties
fabric.loader_version = 0.17.0
fabric.api_version    = 0.130.0+1.21.8

    # fabric.mod.json properties
    fabric.json.entrypoints.client = com.thecsdev.examplemod.fabric.ExampleModFabric
    fabric.json.entrypoints.server = com.thecsdev.examplemod.fabric.ExampleModFabric

    fabric.json.depends.java         = >=21
    fabric.json.depends.minecraft    = ~1.21.8
    fabric.json.depends.fabricloader = >=0.17.0
    fabric.json.depends.fabric-api   = >=0.130.0
    fabric.json.depends.architectury = >=17.0.8

# Neo-Forge properties
neoforge.version = 21.8.27

    # neoforge.mods.toml properties
    net.toml.loaderVersion             = [2,)
    neo.toml.dependencies.neoforge     = [21,)
    neo.toml.dependencies.minecraft    = [1.21.8,)
    neo.toml.dependencies.architectury = [17.0.8,)

# Architectury properties
architectury.version = 17.0.8
